<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listmessages.ListMessageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesListRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/messageSendEditText"/>


    <EditText
        android:id="@+id/messageSendEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="AasdfasdfasdfasdfAasdfasdfa sdfasdfAasdfas dfasdf asdfAasdfasdfasdfasdfAasdfasdfasdfasdf"
        app:layout_constraintBottom_toTopOf="@+id/photoSendButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/photoSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:icon="@drawable/ic_image_send"
        app:iconSize="32dp"
        app:elevation="4dp"
        app:cornerRadius="18dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messageSendButton"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/messageSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:contentDescription="@string/app_name"
        android:background="@drawable/ic_send_message"
        app:cornerRadius="18dp"
        app:layout_constraintStart_toEndOf="@+id/photoSendButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <FrameLayout
        android:id="@+id/progressBarMessageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>